{
  "extends": "./packages/tsconfig/react.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/domain", "tests/domain", "tests/setup.ts", "vitest.config.ts", "eslint.config.js"],
  "references": []
}
